<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="5ux-Ue-FBC">
            <objects>
                <viewController storyboardIdentifier="ShopMenuVC" id="8nG-DH-qAx" customClass="ShopMenuVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhL-gS-Q43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-bW-V9e">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="70" id="0rM-lv-ujI" customClass="MenuTableViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rM-lv-ujI" id="ijp-da-Gwp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-GL-Lok">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_food" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-uS-8Ui">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rLE-uS-8Ui" secondAttribute="height" multiplier="1:1" id="Jsk-yI-agR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thịt bò úc nhập khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-tX-k3h">
                                                            <rect key="frame" x="70" y="28" width="240" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.000 vnđ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-vR-55h">
                                                            <rect key="frame" x="70" y="44" width="240" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phở tái viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-xO-HYa">
                                                            <rect key="frame" x="70" y="8" width="240" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Lm-vR-55h" firstAttribute="leading" secondItem="Jlc-tX-k3h" secondAttribute="leading" id="0B5-Me-HX1"/>
                                                        <constraint firstItem="Jlc-tX-k3h" firstAttribute="top" secondItem="Yha-xO-HYa" secondAttribute="bottom" constant="2" id="BB7-JD-gSG"/>
                                                        <constraint firstItem="Yha-xO-HYa" firstAttribute="trailing" secondItem="Jlc-tX-k3h" secondAttribute="trailing" id="Fde-gq-4je"/>
                                                        <constraint firstItem="rLE-uS-8Ui" firstAttribute="top" secondItem="SAa-GL-Lok" secondAttribute="top" constant="10" id="OE1-JZ-h9f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jlc-tX-k3h" secondAttribute="trailing" constant="10" id="RwN-NY-ffg"/>
                                                        <constraint firstItem="rLE-uS-8Ui" firstAttribute="leading" secondItem="SAa-GL-Lok" secondAttribute="leading" constant="10" id="TzI-I8-wim"/>
                                                        <constraint firstItem="Jlc-tX-k3h" firstAttribute="centerY" secondItem="rLE-uS-8Ui" secondAttribute="centerY" id="VVp-nI-gYt"/>
                                                        <constraint firstAttribute="bottom" secondItem="rLE-uS-8Ui" secondAttribute="bottom" constant="10" id="Zmc-gw-vG8"/>
                                                        <constraint firstItem="4Lm-vR-55h" firstAttribute="top" secondItem="Jlc-tX-k3h" secondAttribute="bottom" constant="2" id="hHg-8g-dEx"/>
                                                        <constraint firstItem="Jlc-tX-k3h" firstAttribute="leading" secondItem="rLE-uS-8Ui" secondAttribute="trailing" constant="10" id="huf-NQ-qJO"/>
                                                        <constraint firstItem="4Lm-vR-55h" firstAttribute="trailing" secondItem="Jlc-tX-k3h" secondAttribute="trailing" id="mak-Oa-vy7"/>
                                                        <constraint firstItem="Yha-xO-HYa" firstAttribute="leading" secondItem="Jlc-tX-k3h" secondAttribute="leading" id="r02-QC-akT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SAa-GL-Lok" secondAttribute="bottom" id="O9H-Tp-lB8"/>
                                                <constraint firstItem="SAa-GL-Lok" firstAttribute="top" secondItem="ijp-da-Gwp" secondAttribute="top" id="Oa8-D1-FlR"/>
                                                <constraint firstItem="SAa-GL-Lok" firstAttribute="leading" secondItem="ijp-da-Gwp" secondAttribute="leading" id="dvL-4S-2cj"/>
                                                <constraint firstAttribute="trailing" secondItem="SAa-GL-Lok" secondAttribute="trailing" id="kdg-Ro-WjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvata" destination="rLE-uS-8Ui" id="C1k-gU-KJS"/>
                                            <outlet property="lbDesc" destination="Jlc-tX-k3h" id="WXz-iQ-a7p"/>
                                            <outlet property="lbName" destination="Yha-xO-HYa" id="uix-jH-ZKt"/>
                                            <outlet property="lbPrice" destination="4Lm-vR-55h" id="VRn-dl-ELR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8nG-DH-qAx" id="bVU-Bn-fCa"/>
                                    <outlet property="delegate" destination="8nG-DH-qAx" id="J3O-HX-YBL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-iV-wWN">
                                <rect key="frame" x="250" y="449" width="50" height="50"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.69019607839999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kte-Hm-QI7"/>
                                    <constraint firstAttribute="width" secondItem="mKW-iV-wWN" secondAttribute="height" multiplier="1:1" id="xr5-tJ-p0c"/>
                                </constraints>
                                <connections>
                                    <action selector="createAction:" destination="8nG-DH-qAx" eventType="touchUpInside" id="Bcf-9f-tyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRt-bW-V9e" firstAttribute="top" secondItem="gjy-Jn-iqY" secondAttribute="top" id="BRH-jy-EXP"/>
                            <constraint firstItem="gjy-Jn-iqY" firstAttribute="bottom" secondItem="mKW-iV-wWN" secondAttribute="bottom" constant="20" id="Btu-JC-3Um"/>
                            <constraint firstItem="lRt-bW-V9e" firstAttribute="leading" secondItem="gjy-Jn-iqY" secondAttribute="leading" id="Sg9-RO-Lrw"/>
                            <constraint firstItem="lRt-bW-V9e" firstAttribute="trailing" secondItem="gjy-Jn-iqY" secondAttribute="trailing" id="XJF-2a-t8t"/>
                            <constraint firstItem="gjy-Jn-iqY" firstAttribute="bottom" secondItem="lRt-bW-V9e" secondAttribute="bottom" id="ir1-hT-ia1"/>
                            <constraint firstItem="gjy-Jn-iqY" firstAttribute="trailing" secondItem="mKW-iV-wWN" secondAttribute="trailing" constant="20" id="uBD-h7-FiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjy-Jn-iqY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="first" id="bn6-AT-UGr">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Menu" id="6Eg-9T-myF">
                        <barButtonItem key="backBarButtonItem" title="  " id="0eH-DH-OJm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCreate" destination="mKW-iV-wWN" id="4Rc-AL-rvO"/>
                        <outlet property="tableView" destination="lRt-bW-V9e" id="nnU-Xb-OYd"/>
                        <segue destination="jwj-ri-jmB" kind="show" identifier="CreateMenu" id="avB-vI-iKh"/>
                    </connections>
                </viewController>
                <searchDisplayController id="igO-Kp-8WT"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXu-nu-cXh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="1679.5774647887324"/>
        </scene>
        <!--Sản phẩm-->
        <scene sceneID="dz0-4p-nUO">
            <objects>
                <viewController storyboardIdentifier="CreateMenuVC" title="Sản phẩm" id="jwj-ri-jmB" customClass="CreateMenuVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM5-if-eQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-Ai-WUr">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3yW-rK-z6G"/>
                                    <constraint firstAttribute="width" secondItem="bMO-Ai-WUr" secondAttribute="height" multiplier="1:1" id="wTg-Q6-Nws"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-Ee-raV">
                                <rect key="frame" x="20" y="194" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07U-Nh-IBB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="mnr-fm-79V" id="k2b-je-ylj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mô tả" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-rQ-mBx">
                                <rect key="frame" x="20" y="244" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="mnr-fm-79V" id="bbh-j9-COk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Đơn giá" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-MF-v3x">
                                <rect key="frame" x="130" y="122" width="170" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="mnr-fm-79V" id="ucF-Ti-BXs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số lượng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-fM-DRU">
                                <rect key="frame" x="130" y="86" width="170" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="mnr-fm-79V" id="iyf-hg-6C0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-Mh-6P9">
                                <rect key="frame" x="20" y="304" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZK0-Nj-Wli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Tạo mới">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="mnr-fm-79V" eventType="touchUpInside" id="Gff-hb-kEx"/>
                                    <action selector="createAction:" destination="jwj-ri-jmB" eventType="touchUpInside" id="YzS-Nj-7fl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Khuyến mãi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-LZ-hDL">
                                <rect key="frame" x="130" y="158" width="120" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8a5-LF-e4B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="mnr-fm-79V" id="kd6-Xu-KbB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-CW-kbW">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <connections>
                                    <action selector="avataAction:" destination="jwj-ri-jmB" eventType="touchUpInside" id="NZj-AL-J6q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-F8-nTc">
                                <rect key="frame" x="285" y="163.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="jhX-Ab-1tw"/>
                                    <constraint firstAttribute="width" secondItem="rKv-F8-nTc" secondAttribute="height" multiplier="1:1" id="s1z-Sl-EOh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-qN-rrC">
                                <rect key="frame" x="260" y="158" width="40" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="en0-Uj-3Gb"/>
                                    <constraint firstAttribute="height" constant="26" id="ske-ZS-0ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="discountAction:" destination="jwj-ri-jmB" eventType="touchUpInside" id="VUN-Jo-HzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMO-Ai-WUr" firstAttribute="top" secondItem="4Wn-a4-QJg" secondAttribute="top" constant="20" id="4Hx-Yj-VPz"/>
                            <constraint firstItem="Uix-fM-DRU" firstAttribute="height" secondItem="7I2-MF-v3x" secondAttribute="height" id="4da-xf-s1r"/>
                            <constraint firstItem="Jgb-LZ-hDL" firstAttribute="leading" secondItem="bMO-Ai-WUr" secondAttribute="trailing" constant="10" id="4uZ-o4-6h5"/>
                            <constraint firstItem="Uix-fM-DRU" firstAttribute="trailing" secondItem="7I2-MF-v3x" secondAttribute="trailing" id="5Af-wg-q4z"/>
                            <constraint firstItem="Uix-fM-DRU" firstAttribute="leading" secondItem="7I2-MF-v3x" secondAttribute="leading" id="5Pd-jW-lmU"/>
                            <constraint firstItem="Rq5-rQ-mBx" firstAttribute="trailing" secondItem="ajP-Ee-raV" secondAttribute="trailing" id="764-MW-REr"/>
                            <constraint firstItem="GPt-qN-rrC" firstAttribute="centerY" secondItem="Jgb-LZ-hDL" secondAttribute="centerY" id="80K-pR-c2Q"/>
                            <constraint firstItem="7I2-MF-v3x" firstAttribute="top" secondItem="Uix-fM-DRU" secondAttribute="bottom" constant="10" id="CbV-Lx-Lni"/>
                            <constraint firstItem="ajP-Ee-raV" firstAttribute="leading" secondItem="bMO-Ai-WUr" secondAttribute="leading" id="G9M-f4-vis"/>
                            <constraint firstItem="YaM-CW-kbW" firstAttribute="leading" secondItem="bMO-Ai-WUr" secondAttribute="leading" id="J3z-c0-lrT"/>
                            <constraint firstItem="GPt-qN-rrC" firstAttribute="leading" secondItem="Jgb-LZ-hDL" secondAttribute="trailing" constant="10" id="JVe-5E-Itf"/>
                            <constraint firstItem="Jgb-LZ-hDL" firstAttribute="top" secondItem="7I2-MF-v3x" secondAttribute="bottom" constant="10" id="PiU-cO-8OZ"/>
                            <constraint firstItem="Rq5-rQ-mBx" firstAttribute="leading" secondItem="ajP-Ee-raV" secondAttribute="leading" id="UOD-Zg-WAE"/>
                            <constraint firstItem="7I2-MF-v3x" firstAttribute="leading" secondItem="Jgb-LZ-hDL" secondAttribute="leading" id="Yiu-rh-sj1"/>
                            <constraint firstItem="ct6-Mh-6P9" firstAttribute="top" secondItem="Rq5-rQ-mBx" secondAttribute="bottom" constant="20" id="Z8t-cg-Oom"/>
                            <constraint firstItem="4Wn-a4-QJg" firstAttribute="trailing" secondItem="GPt-qN-rrC" secondAttribute="trailing" constant="20" id="axw-M2-GAK"/>
                            <constraint firstItem="ajP-Ee-raV" firstAttribute="centerX" secondItem="4Wn-a4-QJg" secondAttribute="centerX" id="bJD-5D-dm0"/>
                            <constraint firstItem="rKv-F8-nTc" firstAttribute="centerY" secondItem="GPt-qN-rrC" secondAttribute="centerY" id="cgN-qn-EyZ"/>
                            <constraint firstItem="rKv-F8-nTc" firstAttribute="trailing" secondItem="GPt-qN-rrC" secondAttribute="trailing" id="fFn-Uk-TEK"/>
                            <constraint firstItem="7I2-MF-v3x" firstAttribute="height" secondItem="Jgb-LZ-hDL" secondAttribute="height" id="g8E-CC-cvN"/>
                            <constraint firstItem="ajP-Ee-raV" firstAttribute="top" secondItem="Jgb-LZ-hDL" secondAttribute="bottom" constant="10" id="gOa-hZ-dk3"/>
                            <constraint firstItem="Rq5-rQ-mBx" firstAttribute="top" secondItem="ajP-Ee-raV" secondAttribute="bottom" constant="10" id="hkg-0L-LGE"/>
                            <constraint firstItem="bMO-Ai-WUr" firstAttribute="leading" secondItem="4Wn-a4-QJg" secondAttribute="leading" constant="20" id="iu8-dH-0dt"/>
                            <constraint firstItem="YaM-CW-kbW" firstAttribute="trailing" secondItem="bMO-Ai-WUr" secondAttribute="trailing" id="mKT-bC-M9g"/>
                            <constraint firstItem="Rq5-rQ-mBx" firstAttribute="height" secondItem="ajP-Ee-raV" secondAttribute="height" id="n3J-TR-YEq"/>
                            <constraint firstItem="7I2-MF-v3x" firstAttribute="trailing" secondItem="GPt-qN-rrC" secondAttribute="trailing" id="pvt-dz-WSO"/>
                            <constraint firstItem="YaM-CW-kbW" firstAttribute="top" secondItem="bMO-Ai-WUr" secondAttribute="top" id="qhO-1x-nML"/>
                            <constraint firstItem="ct6-Mh-6P9" firstAttribute="trailing" secondItem="Rq5-rQ-mBx" secondAttribute="trailing" id="qsG-kX-ND1"/>
                            <constraint firstItem="YaM-CW-kbW" firstAttribute="bottom" secondItem="bMO-Ai-WUr" secondAttribute="bottom" id="rO8-BY-Qnu"/>
                            <constraint firstItem="ajP-Ee-raV" firstAttribute="top" secondItem="bMO-Ai-WUr" secondAttribute="bottom" constant="10" id="tJW-2e-DQC"/>
                            <constraint firstItem="ct6-Mh-6P9" firstAttribute="leading" secondItem="Rq5-rQ-mBx" secondAttribute="leading" id="xZr-eF-oaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wn-a4-QJg"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCreate" destination="ct6-Mh-6P9" id="dBN-Je-aY0"/>
                        <outlet property="btnDiscount" destination="GPt-qN-rrC" id="SjF-Pq-IYK"/>
                        <outlet property="imgAvata" destination="bMO-Ai-WUr" id="fBV-QQ-yyV"/>
                        <outlet property="tfAmount" destination="Uix-fM-DRU" id="QxM-lk-q2d"/>
                        <outlet property="tfDescription" destination="Rq5-rQ-mBx" id="819-y4-LE7"/>
                        <outlet property="tfDiscount" destination="Jgb-LZ-hDL" id="CIX-Ud-qvE"/>
                        <outlet property="tfName" destination="ajP-Ee-raV" id="YPH-rM-2J1"/>
                        <outlet property="tfPrice" destination="7I2-MF-v3x" id="PtG-Rh-WKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Var-OD-Mkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="2413.7323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nke-or-hc1">
            <objects>
                <navigationController id="KlI-VG-gEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="FaZ-7i-Gm5">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKR-DG-6SD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8nG-DH-qAx" kind="relationship" relationship="rootViewController" id="WXp-A4-1WM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56I-zc-A6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNq-VK-PzB">
            <objects>
                <navigationController id="NnO-IK-O2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="h8d-BU-uNn">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6w-I8-tlt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gxh-Cj-6Yh" kind="relationship" relationship="rootViewController" id="znD-Yn-rPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gu-fP-pFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="876"/>
        </scene>
        <!--Đơn hàng-->
        <scene sceneID="GUI-Ay-XnE">
            <objects>
                <viewController id="Gxh-Cj-6Yh" customClass="HistokiryViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnS-jf-5ZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-wi-vnT">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TblHistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblHistoryCell" rowHeight="177" id="pn6-7W-Xjs" customClass="TblHistoryCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pn6-7W-Xjs" id="c5N-Qa-liL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-oh-R0c">
                                                    <rect key="frame" x="10" y="10" width="300" height="162"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="702-4F-r00">
                                                            <rect key="frame" x="10" y="10" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-05-2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-ii-eBn">
                                                            <rect key="frame" x="201.5" y="10" width="88.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-Lw-3di">
                                                            <rect key="frame" x="10" y="49" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1aC-Lw-3di" secondAttribute="height" multiplier="1:1" id="Saf-Bd-s9N"/>
                                                                <constraint firstAttribute="width" constant="20" id="i0J-4w-4xB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-EN-hJ0">
                                                            <rect key="frame" x="10" y="79" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UfM-pq-neN"/>
                                                                <constraint firstAttribute="width" secondItem="iTM-EN-hJ0" secondAttribute="height" multiplier="1:1" id="bkc-ON-sb9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn hàng: SS001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soO-QQ-VX1">
                                                            <rect key="frame" x="10" y="109" width="280" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền thanh toán: 120.000 vnd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-aM-ZbT">
                                                            <rect key="frame" x="10" y="137" width="280" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-3U-Fpj">
                                                            <rect key="frame" x="10" y="38" width="280" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Gn2-zu-qtP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi đặt hàng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-DA-GAR">
                                                            <rect key="frame" x="40" y="50" width="250" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi nhận hàng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-lX-bhh">
                                                            <rect key="frame" x="40" y="80" width="250" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lqC-aM-ZbT" firstAttribute="trailing" secondItem="soO-QQ-VX1" secondAttribute="trailing" id="2pP-fX-HcF"/>
                                                        <constraint firstItem="Emj-3U-Fpj" firstAttribute="trailing" secondItem="Jmc-ii-eBn" secondAttribute="trailing" id="6UC-P2-lZ1"/>
                                                        <constraint firstItem="Emj-3U-Fpj" firstAttribute="leading" secondItem="702-4F-r00" secondAttribute="leading" id="6mW-ar-WZT"/>
                                                        <constraint firstItem="soO-QQ-VX1" firstAttribute="leading" secondItem="iTM-EN-hJ0" secondAttribute="leading" id="8G2-oP-eqk"/>
                                                        <constraint firstItem="iTM-EN-hJ0" firstAttribute="top" secondItem="1aC-Lw-3di" secondAttribute="bottom" constant="10" id="EUp-5d-y1Y"/>
                                                        <constraint firstItem="QuY-lX-bhh" firstAttribute="leading" secondItem="iTM-EN-hJ0" secondAttribute="trailing" constant="10" id="GWM-MZ-F7C"/>
                                                        <constraint firstAttribute="trailing" secondItem="QuY-lX-bhh" secondAttribute="trailing" constant="10" id="J1I-71-liL"/>
                                                        <constraint firstItem="702-4F-r00" firstAttribute="top" secondItem="p6a-oh-R0c" secondAttribute="top" constant="10" id="JPF-Es-bmg"/>
                                                        <constraint firstItem="oAx-DA-GAR" firstAttribute="centerY" secondItem="1aC-Lw-3di" secondAttribute="centerY" id="JbU-0b-6cJ"/>
                                                        <constraint firstItem="1aC-Lw-3di" firstAttribute="top" secondItem="Emj-3U-Fpj" secondAttribute="bottom" constant="10" id="Jfb-6q-NID"/>
                                                        <constraint firstItem="1aC-Lw-3di" firstAttribute="leading" secondItem="Emj-3U-Fpj" secondAttribute="leading" id="K1E-E2-gKy"/>
                                                        <constraint firstItem="iTM-EN-hJ0" firstAttribute="centerX" secondItem="1aC-Lw-3di" secondAttribute="centerX" id="K5w-oT-xb6"/>
                                                        <constraint firstItem="soO-QQ-VX1" firstAttribute="top" secondItem="iTM-EN-hJ0" secondAttribute="bottom" constant="10" id="LvZ-hz-cFh"/>
                                                        <constraint firstAttribute="trailing" secondItem="oAx-DA-GAR" secondAttribute="trailing" constant="10" id="MDi-Ua-YX7"/>
                                                        <constraint firstItem="soO-QQ-VX1" firstAttribute="trailing" secondItem="Emj-3U-Fpj" secondAttribute="trailing" id="MkT-uj-q2g"/>
                                                        <constraint firstItem="lqC-aM-ZbT" firstAttribute="top" secondItem="soO-QQ-VX1" secondAttribute="bottom" constant="10" id="a1b-bT-j93"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jmc-ii-eBn" secondAttribute="trailing" constant="10" id="bnO-DK-HR1"/>
                                                        <constraint firstItem="lqC-aM-ZbT" firstAttribute="leading" secondItem="soO-QQ-VX1" secondAttribute="leading" id="ddT-Ue-jWd"/>
                                                        <constraint firstItem="oAx-DA-GAR" firstAttribute="leading" secondItem="1aC-Lw-3di" secondAttribute="trailing" constant="10" id="i3i-wh-J9q"/>
                                                        <constraint firstItem="702-4F-r00" firstAttribute="leading" secondItem="p6a-oh-R0c" secondAttribute="leading" constant="10" id="jRg-yb-HKW"/>
                                                        <constraint firstItem="Jmc-ii-eBn" firstAttribute="top" secondItem="p6a-oh-R0c" secondAttribute="top" constant="10" id="nJF-nK-2az"/>
                                                        <constraint firstItem="QuY-lX-bhh" firstAttribute="centerY" secondItem="iTM-EN-hJ0" secondAttribute="centerY" id="oPi-RO-Tlw"/>
                                                        <constraint firstItem="Emj-3U-Fpj" firstAttribute="top" secondItem="702-4F-r00" secondAttribute="bottom" constant="10" id="sEj-AT-NNy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="p6a-oh-R0c" firstAttribute="leading" secondItem="c5N-Qa-liL" secondAttribute="leading" constant="10" id="ChC-Tj-Qp2"/>
                                                <constraint firstAttribute="trailing" secondItem="p6a-oh-R0c" secondAttribute="trailing" constant="10" id="EHf-cm-qSM"/>
                                                <constraint firstAttribute="bottom" secondItem="p6a-oh-R0c" secondAttribute="bottom" constant="5" id="Lyb-WL-VZH"/>
                                                <constraint firstItem="p6a-oh-R0c" firstAttribute="top" secondItem="c5N-Qa-liL" secondAttribute="top" constant="10" id="vNp-B1-fof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgEnd" destination="iTM-EN-hJ0" id="UjZ-Sl-LWZ"/>
                                            <outlet property="imgStart" destination="1aC-Lw-3di" id="ydT-sK-gYF"/>
                                            <outlet property="viewContent" destination="p6a-oh-R0c" id="XYS-Xg-bJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gxh-Cj-6Yh" id="NHb-ln-CZv"/>
                                    <outlet property="delegate" destination="Gxh-Cj-6Yh" id="WzH-t3-zgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhp-AA-mQU" firstAttribute="trailing" secondItem="Ymq-wi-vnT" secondAttribute="trailing" id="cX1-s1-HME"/>
                            <constraint firstItem="Ymq-wi-vnT" firstAttribute="leading" secondItem="Rhp-AA-mQU" secondAttribute="leading" id="kAJ-fa-8LM"/>
                            <constraint firstItem="Ymq-wi-vnT" firstAttribute="top" secondItem="Rhp-AA-mQU" secondAttribute="top" id="rbL-7C-LXZ"/>
                            <constraint firstItem="Rhp-AA-mQU" firstAttribute="bottom" secondItem="Ymq-wi-vnT" secondAttribute="bottom" id="xzA-bT-ZgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhp-AA-mQU"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="second" id="NDi-ud-Dbf">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Đơn hàng" id="RXg-oR-GeK"/>
                    <connections>
                        <outlet property="tableView" destination="Ymq-wi-vnT" id="MMX-Th-93q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeb-UO-CaL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1679.5774647887324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Csc-e6-WpX">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="Zb8-Kp-yuS" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" id="JXt-Et-0wA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KlI-VG-gEt" kind="relationship" relationship="viewControllers" id="Q5b-yN-zhK"/>
                        <segue destination="NnO-IK-O2R" kind="relationship" relationship="viewControllers" id="76W-Jt-nN8"/>
                        <segue destination="jEK-1P-GEJ" kind="relationship" relationship="viewControllers" id="uWq-qL-Ffe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-rU-RRn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="4"/>
        </scene>
        <!--Thông tin-->
        <scene sceneID="T3Q-qb-BSs">
            <objects>
                <viewController storyboardIdentifier="ShopProfileVC" id="mnr-fm-79V" customClass="ShopProfileVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddh-rL-Zj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-Ep-5DD">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-lS-SYa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2cq-2i-XRd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-le-Bht">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <connections>
                                            <action selector="editCover:" destination="mnr-fm-79V" eventType="touchUpInside" id="5Vw-8g-7ft"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-4P-tyP">
                                        <rect key="frame" x="120" y="110" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BJI-Sm-TyK"/>
                                            <constraint firstAttribute="width" secondItem="s1c-4P-tyP" secondAttribute="height" multiplier="1:1" id="fXq-Z1-P14"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-Dk-eno">
                                        <rect key="frame" x="120" y="110" width="80" height="80"/>
                                        <connections>
                                            <action selector="editAvata:" destination="mnr-fm-79V" eventType="touchUpInside" id="gQ2-ig-kQD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop&amp;Ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-lt-LFq">
                                        <rect key="frame" x="120" y="200" width="80" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64o-f2-NPC">
                                        <rect key="frame" x="94.5" y="228" width="131" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-i1-9lI">
                                                <rect key="frame" x="82" y="0.0" width="1" height="20"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eq6-nm-eH8"/>
                                                    <constraint firstAttribute="width" constant="1" id="uR9-Dc-5kT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-xy-aO0">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-kK-MTO">
                                                <rect key="frame" x="93" y="0.0" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ofs-i1-9lI" firstAttribute="leading" secondItem="2nu-xy-aO0" secondAttribute="trailing" constant="10" id="0n4-Vs-0UM"/>
                                            <constraint firstAttribute="trailing" secondItem="fD6-kK-MTO" secondAttribute="trailing" id="5zi-0W-fyR"/>
                                            <constraint firstAttribute="height" constant="20" id="9gk-ih-5A7"/>
                                            <constraint firstItem="2nu-xy-aO0" firstAttribute="leading" secondItem="64o-f2-NPC" secondAttribute="leading" id="NF8-3w-2nc"/>
                                            <constraint firstItem="fD6-kK-MTO" firstAttribute="leading" secondItem="Ofs-i1-9lI" secondAttribute="trailing" constant="10" id="Qz9-Zd-LOZ"/>
                                            <constraint firstItem="Ofs-i1-9lI" firstAttribute="top" secondItem="64o-f2-NPC" secondAttribute="top" id="XZk-mS-MDh"/>
                                            <constraint firstItem="2nu-xy-aO0" firstAttribute="top" secondItem="64o-f2-NPC" secondAttribute="top" id="bPo-t4-W6z"/>
                                            <constraint firstItem="fD6-kK-MTO" firstAttribute="top" secondItem="64o-f2-NPC" secondAttribute="top" id="jLb-PZ-92D"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-HS-nhe">
                                        <rect key="frame" x="20" y="268" width="280" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zDv-tS-M7c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="mnr-fm-79V" id="o14-3j-0Ws"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-D2-EeF">
                                        <rect key="frame" x="262" y="270.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="AxY-7z-oc8"/>
                                        </constraints>
                                        <state key="normal" image="ic_edit"/>
                                        <state key="selected" image="ic_done"/>
                                        <connections>
                                            <action selector="editName:" destination="mnr-fm-79V" eventType="touchUpInside" id="1Rz-Sk-0r8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lru-cE-Sx0">
                                        <rect key="frame" x="20" y="368" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bb7-eX-zy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address (*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-B5-l4R">
                                        <rect key="frame" x="20" y="318" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oF6-mD-TZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="mnr-fm-79V" id="xvG-Ch-s17"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-GZ-lws">
                                        <rect key="frame" x="262" y="320.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_edit"/>
                                        <state key="selected" image="ic_done"/>
                                        <connections>
                                            <action selector="editAddress:" destination="mnr-fm-79V" eventType="touchUpInside" id="aGk-U2-N6R"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category (*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-5O-XZg">
                                        <rect key="frame" x="20" y="418" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eFP-x7-ZQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-31-tUO">
                                        <rect key="frame" x="20" y="418" width="280" height="40"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-Do-CUh">
                                        <rect key="frame" x="20" y="478" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ljX-lO-RtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Đăng xuất">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Logout:" destination="mnr-fm-79V" eventType="touchUpInside" id="kHr-eB-8WR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fvf-GZ-lws" firstAttribute="width" secondItem="fvf-GZ-lws" secondAttribute="height" id="0JU-nc-wWP"/>
                                    <constraint firstItem="JW9-lS-SYa" firstAttribute="top" secondItem="TVY-Ep-5DD" secondAttribute="top" id="1WK-nz-YjI"/>
                                    <constraint firstItem="KQQ-HS-nhe" firstAttribute="leading" secondItem="TVY-Ep-5DD" secondAttribute="leading" constant="20" id="2uN-HO-rGV"/>
                                    <constraint firstItem="FMj-le-Bht" firstAttribute="leading" secondItem="JW9-lS-SYa" secondAttribute="leading" id="33p-wO-umh"/>
                                    <constraint firstItem="FMj-le-Bht" firstAttribute="trailing" secondItem="JW9-lS-SYa" secondAttribute="trailing" id="6DE-Ue-Gyw"/>
                                    <constraint firstItem="JW9-lS-SYa" firstAttribute="leading" secondItem="TVY-Ep-5DD" secondAttribute="leading" id="6wX-Zn-5Wy"/>
                                    <constraint firstItem="KmM-Dk-eno" firstAttribute="top" secondItem="s1c-4P-tyP" secondAttribute="top" id="7pR-uu-pBD"/>
                                    <constraint firstItem="fvf-GZ-lws" firstAttribute="width" secondItem="ddr-D2-EeF" secondAttribute="width" id="8RN-pi-xYF"/>
                                    <constraint firstItem="KQQ-HS-nhe" firstAttribute="top" secondItem="64o-f2-NPC" secondAttribute="bottom" constant="20" id="8rg-lb-gQf"/>
                                    <constraint firstItem="rSn-B5-l4R" firstAttribute="leading" secondItem="lru-cE-Sx0" secondAttribute="leading" id="BOj-v9-vGY"/>
                                    <constraint firstItem="b7h-Do-CUh" firstAttribute="top" secondItem="SA1-5O-XZg" secondAttribute="bottom" constant="20" id="Ddu-ap-xUY"/>
                                    <constraint firstItem="64o-f2-NPC" firstAttribute="centerX" secondItem="HCk-lt-LFq" secondAttribute="centerX" id="EmR-ph-c0B"/>
                                    <constraint firstItem="b7h-Do-CUh" firstAttribute="leading" secondItem="TVY-Ep-5DD" secondAttribute="leading" constant="20" id="G4v-B6-kK8"/>
                                    <constraint firstItem="KmM-Dk-eno" firstAttribute="trailing" secondItem="s1c-4P-tyP" secondAttribute="trailing" id="GAu-vw-S2F"/>
                                    <constraint firstAttribute="trailing" secondItem="lru-cE-Sx0" secondAttribute="trailing" constant="20" id="HK0-M1-Acd"/>
                                    <constraint firstItem="OVn-31-tUO" firstAttribute="top" secondItem="SA1-5O-XZg" secondAttribute="top" id="IVE-hm-sRm"/>
                                    <constraint firstAttribute="trailing" secondItem="JW9-lS-SYa" secondAttribute="trailing" id="L7w-iF-flD"/>
                                    <constraint firstItem="rSn-B5-l4R" firstAttribute="top" secondItem="KQQ-HS-nhe" secondAttribute="bottom" constant="10" id="M27-FI-Mw4"/>
                                    <constraint firstItem="SA1-5O-XZg" firstAttribute="top" secondItem="lru-cE-Sx0" secondAttribute="bottom" constant="10" id="PVb-de-k2q"/>
                                    <constraint firstItem="FMj-le-Bht" firstAttribute="top" secondItem="JW9-lS-SYa" secondAttribute="top" id="T2E-nr-hcI"/>
                                    <constraint firstItem="s1c-4P-tyP" firstAttribute="top" secondItem="JW9-lS-SYa" secondAttribute="bottom" constant="-40" id="UJB-II-QLl"/>
                                    <constraint firstItem="OVn-31-tUO" firstAttribute="leading" secondItem="SA1-5O-XZg" secondAttribute="leading" id="Xm0-X7-5y3"/>
                                    <constraint firstItem="ddr-D2-EeF" firstAttribute="width" secondItem="ddr-D2-EeF" secondAttribute="height" id="a0W-gQ-0lw"/>
                                    <constraint firstItem="SA1-5O-XZg" firstAttribute="trailing" secondItem="rSn-B5-l4R" secondAttribute="trailing" id="aVK-4L-jQe"/>
                                    <constraint firstItem="KmM-Dk-eno" firstAttribute="bottom" secondItem="s1c-4P-tyP" secondAttribute="bottom" id="acy-lb-eMm"/>
                                    <constraint firstItem="KmM-Dk-eno" firstAttribute="leading" secondItem="s1c-4P-tyP" secondAttribute="leading" id="awb-9G-69Y"/>
                                    <constraint firstItem="s1c-4P-tyP" firstAttribute="centerX" secondItem="JW9-lS-SYa" secondAttribute="centerX" id="bH2-5l-MX7"/>
                                    <constraint firstItem="OVn-31-tUO" firstAttribute="bottom" secondItem="SA1-5O-XZg" secondAttribute="bottom" id="cZa-9C-7Ol"/>
                                    <constraint firstItem="64o-f2-NPC" firstAttribute="top" secondItem="HCk-lt-LFq" secondAttribute="bottom" constant="10" id="fnS-ft-YJk"/>
                                    <constraint firstItem="ddr-D2-EeF" firstAttribute="trailing" secondItem="KQQ-HS-nhe" secondAttribute="trailing" constant="-3" id="gPl-hr-Ob6"/>
                                    <constraint firstItem="FMj-le-Bht" firstAttribute="bottom" secondItem="JW9-lS-SYa" secondAttribute="bottom" id="giC-xp-ZCA"/>
                                    <constraint firstItem="HCk-lt-LFq" firstAttribute="centerX" secondItem="s1c-4P-tyP" secondAttribute="centerX" id="ii6-ET-Jy0"/>
                                    <constraint firstItem="ddr-D2-EeF" firstAttribute="centerY" secondItem="KQQ-HS-nhe" secondAttribute="centerY" id="j4A-mU-ZKi"/>
                                    <constraint firstItem="SA1-5O-XZg" firstAttribute="leading" secondItem="rSn-B5-l4R" secondAttribute="leading" id="kfo-wa-2vj"/>
                                    <constraint firstItem="fvf-GZ-lws" firstAttribute="trailing" secondItem="ddr-D2-EeF" secondAttribute="trailing" id="kl1-7u-eU6"/>
                                    <constraint firstItem="rSn-B5-l4R" firstAttribute="trailing" secondItem="lru-cE-Sx0" secondAttribute="trailing" id="mZO-Bq-nSP"/>
                                    <constraint firstAttribute="trailing" secondItem="KQQ-HS-nhe" secondAttribute="trailing" constant="20" id="pXG-2n-8Du"/>
                                    <constraint firstAttribute="trailing" secondItem="b7h-Do-CUh" secondAttribute="trailing" constant="20" id="qNW-iC-ikW"/>
                                    <constraint firstItem="lru-cE-Sx0" firstAttribute="leading" secondItem="TVY-Ep-5DD" secondAttribute="leading" constant="20" id="r8h-86-4Gf"/>
                                    <constraint firstItem="OVn-31-tUO" firstAttribute="trailing" secondItem="SA1-5O-XZg" secondAttribute="trailing" id="tFt-wD-MXy"/>
                                    <constraint firstItem="HCk-lt-LFq" firstAttribute="top" secondItem="s1c-4P-tyP" secondAttribute="bottom" constant="10" id="tUe-Wl-RdP"/>
                                    <constraint firstItem="fvf-GZ-lws" firstAttribute="centerY" secondItem="rSn-B5-l4R" secondAttribute="centerY" id="tlG-ND-ODE"/>
                                    <constraint firstAttribute="bottom" secondItem="b7h-Do-CUh" secondAttribute="bottom" constant="40" id="wKt-gJ-tR9"/>
                                    <constraint firstItem="lru-cE-Sx0" firstAttribute="top" secondItem="rSn-B5-l4R" secondAttribute="bottom" constant="10" id="yFj-DQ-K3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Df1-rW-Oth" firstAttribute="trailing" secondItem="TVY-Ep-5DD" secondAttribute="trailing" id="8wi-Uj-u8o"/>
                            <constraint firstItem="TVY-Ep-5DD" firstAttribute="top" secondItem="Df1-rW-Oth" secondAttribute="top" id="DLk-PE-hM7"/>
                            <constraint firstItem="JW9-lS-SYa" firstAttribute="width" secondItem="Ddh-rL-Zj3" secondAttribute="width" id="cNq-LV-asX"/>
                            <constraint firstItem="Df1-rW-Oth" firstAttribute="bottom" secondItem="TVY-Ep-5DD" secondAttribute="bottom" id="l6e-BL-pr2"/>
                            <constraint firstItem="TVY-Ep-5DD" firstAttribute="leading" secondItem="Df1-rW-Oth" secondAttribute="leading" id="w7n-s6-zwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Df1-rW-Oth"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" id="F0y-Dk-hMv">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Thông tin" id="ddI-IC-QTr"/>
                    <connections>
                        <outlet property="btnChooseCategory" destination="OVn-31-tUO" id="SYx-EF-NHD"/>
                        <outlet property="btnEditAddress" destination="fvf-GZ-lws" id="arf-Sq-rNG"/>
                        <outlet property="btnEditAvata" destination="KmM-Dk-eno" id="EAA-Tg-eZg"/>
                        <outlet property="btnEditName" destination="ddr-D2-EeF" id="EWt-XU-XoA"/>
                        <outlet property="btnLogout" destination="b7h-Do-CUh" id="sD7-oc-6Sp"/>
                        <outlet property="imgAvata" destination="s1c-4P-tyP" id="wzB-SI-vsW"/>
                        <outlet property="imgCover" destination="JW9-lS-SYa" id="BhM-UN-SPc"/>
                        <outlet property="tfAddress" destination="rSn-B5-l4R" id="M5v-mp-GsO"/>
                        <outlet property="tfCategory" destination="SA1-5O-XZg" id="Zrb-ne-eJX"/>
                        <outlet property="tfName" destination="KQQ-HS-nhe" id="kU9-q9-jB7"/>
                        <outlet property="tfPhone" destination="lru-cE-Sx0" id="Wxb-rY-e47"/>
                        <segue destination="OfM-dD-Ufi" kind="show" identifier="Category" id="ne7-OJ-ded"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8b-jA-KJr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="1679.5774647887324"/>
        </scene>
        <!--Chọn danh mục-->
        <scene sceneID="Eyz-uy-3cD">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryVC" title="Chọn danh mục" id="OfM-dD-Ufi" customClass="SelectCategoryVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rta-nc-umQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-i6-LQ6">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hau-RB-Csa">
                                    <size key="itemSize" width="80" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoriesCollectionCell" reuseIdentifier="CategoriesCollectionCell" id="l4g-0K-Ddj" customClass="CategoriesCollectionCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-Wz-DaD">
                                                    <rect key="frame" x="4" y="4" width="72" height="73"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_food" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-d2-ElM">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thức ăn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-T2-EVL">
                                                    <rect key="frame" x="0.0" y="49" width="80" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g0D-Wz-DaD" secondAttribute="trailing" constant="4" id="4ee-et-Lif"/>
                                            <constraint firstAttribute="trailing" secondItem="EEJ-d2-ElM" secondAttribute="trailing" id="F0V-zb-1FD"/>
                                            <constraint firstItem="EEJ-d2-ElM" firstAttribute="leading" secondItem="l4g-0K-Ddj" secondAttribute="leading" id="Rnb-tC-e2k"/>
                                            <constraint firstAttribute="bottom" secondItem="vbN-T2-EVL" secondAttribute="bottom" id="S1L-kC-iA9"/>
                                            <constraint firstItem="EEJ-d2-ElM" firstAttribute="top" secondItem="l4g-0K-Ddj" secondAttribute="top" id="Vhn-nq-4B9"/>
                                            <constraint firstItem="vbN-T2-EVL" firstAttribute="leading" secondItem="l4g-0K-Ddj" secondAttribute="leading" id="fhD-qj-nIL"/>
                                            <constraint firstItem="EEJ-d2-ElM" firstAttribute="height" secondItem="l4g-0K-Ddj" secondAttribute="height" multiplier="2:3" constant="-5" id="kzh-mY-ejR"/>
                                            <constraint firstItem="g0D-Wz-DaD" firstAttribute="top" secondItem="l4g-0K-Ddj" secondAttribute="top" constant="4" id="nOL-az-Mna"/>
                                            <constraint firstItem="vbN-T2-EVL" firstAttribute="top" secondItem="EEJ-d2-ElM" secondAttribute="bottom" id="qko-VN-D7O"/>
                                            <constraint firstAttribute="trailing" secondItem="vbN-T2-EVL" secondAttribute="trailing" id="vgK-gL-vlR"/>
                                            <constraint firstItem="g0D-Wz-DaD" firstAttribute="leading" secondItem="l4g-0K-Ddj" secondAttribute="leading" constant="4" id="wKm-pI-bgl"/>
                                            <constraint firstAttribute="bottom" secondItem="g0D-Wz-DaD" secondAttribute="bottom" constant="4" id="zL7-8w-aVN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="g0D-Wz-DaD" id="5fW-fU-PAD"/>
                                            <outlet property="imgIcon" destination="EEJ-d2-ElM" id="YnO-vH-ceK"/>
                                            <outlet property="lbName" destination="vbN-T2-EVL" id="peV-9S-dea"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OfM-dD-Ufi" id="DgL-nN-FlU"/>
                                    <outlet property="delegate" destination="OfM-dD-Ufi" id="z1i-kK-uGe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kH-d6-TuT" firstAttribute="trailing" secondItem="t5l-i6-LQ6" secondAttribute="trailing" id="98b-uI-AUa"/>
                            <constraint firstItem="t5l-i6-LQ6" firstAttribute="leading" secondItem="1kH-d6-TuT" secondAttribute="leading" id="VpL-FD-hoA"/>
                            <constraint firstItem="t5l-i6-LQ6" firstAttribute="top" secondItem="1kH-d6-TuT" secondAttribute="top" constant="2" id="XSb-72-ILw"/>
                            <constraint firstItem="1kH-d6-TuT" firstAttribute="bottom" secondItem="t5l-i6-LQ6" secondAttribute="bottom" id="uD0-GE-zEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kH-d6-TuT"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC9-w6-Ls5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="1679.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIb-3d-qRG">
            <objects>
                <navigationController id="jEK-1P-GEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="RAj-yZ-0L8">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKz-1W-s8S">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mnr-fm-79V" kind="relationship" relationship="rootViewController" id="wnY-gc-8iM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU3-AM-Hkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic_destination" width="40" height="40"/>
        <image name="ic_done" width="20" height="20"/>
        <image name="ic_drop_down" width="20" height="20"/>
        <image name="ic_edit" width="20" height="20"/>
        <image name="ic_food" width="40" height="40"/>
        <image name="ic_shop" width="40" height="40"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
